# /etc/b0-counter/env — konfigurim për b0_counter.py (Paper 4, live B0 run)
# Kopjo te /etc/b0-counter/env, chmod 600. MOS e komito me token real.
#
# ⚠️ Mos vendos '#' para rreshtave INFLUX_* — systemd EnvironmentFile i injoron rreshtat me #.

# InfluxDB (lokal te CT104)
INFLUX_URL=http://localhost:8086
INFLUX_ORG=fie
INFLUX_BUCKET=lab
INFLUX_TOKEN=VENDOS_TOKENIN_KETU

# Intervali i ciklit (sekonda). 3600 = një herë në orë.
B0_INTERVAL_S=3600

# Burimet remote (SSH nga CT104). Lëri BOSH për t'i kapërcyer.
# Kërkojnë çelës SSH pa fjalëkalim nga CT104 te secili host (ssh-copy-id).
UPTIME_KUMA_SSH=root@192.168.20.24
UPTIME_KUMA_DB=/var/lib/docker/volumes/uptime-kuma/_data/kuma.db
PVE_SSH=root@192.168.20.10
PBS_SSH=root@192.168.20.30

# Njoftim dështimi (b0-counter-notify.service, OnFailure=) — ntfy critical topic.
NTFY_USER=genci
NTFY_PASS=VENDOS_FJALEKALIMIN_KETU
NTFY_URL=http://192.168.20.25/critical
